name=GloveButton
version=0.1.0
author=deepcyber
maintainer=deepcyber
sentence= Arduino lib for buttons on the Master Control Glove
paragraph=
category=Signal Input/Output
url=https://github.com/deepestcyber/GloveButton
architectures=*

